PORT=8000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=ddeidsry3
CLOUDINARY_API_KEY=882547614197759
CLOUDINARY_API_SECRET=PASTE_THE_REVEALED_API_SECRET_HERE

MONGODB_URI=mongodb+srv://sabyasachi:sabyasachi353@sabyasachi.jafxiyq.mongodb.net/sabyasachi