PORT=8000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10D

MONGODB_URI=mongodb+srv://sabyasachi:sabyasachi353@sabyasachi.jafxiyq.mongodb.net/sabyasachi